 body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
    }
    * {
    text-decoration: none;
}
body.dark {
  background: #121212;
  color: #000000;
}
.dark{
    color: white;
}
.navbar { 
    position: static;
    top: 0;
    /* background: #7d7d7d; */
    background-color: transparent;
    backdrop-filter:blur(10px);
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a {
    padding: 10px;
    font-size: 30px;
    font-weight: 600;
    color: black;
    cursor: default;
}
li {
    list-style: none;
    display: inline-block;
}
li a {
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}
button {
    background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
button a {
    color: white;
    font-weight: bold;
    font-size: 15px;
}
button:hover {
    background-color: white;
    transition: 0.5s;
}
button:hover a {
    color: black;
}
input {
    padding: 3px;
    margin: 10px;
    border-radius: 15px;
    background-color: white;
}
::placeholder {
    color: grey;
    font-weight: bold;
    opacity: 1;
}
   .big-img{
    height: 705px;
    width: 100%;
    background-size: cover ;
    margin:0px 0px 30px 0px;
   }
   
    
    .gallery {
      display: grid; 
      grid-template-columns: repeat(3, minmax(250px, 1fr));
       gap: 20px; 
    }
    .gallery-item {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
       transition: transform 0.3s ease; 
    }
    .gallery-item:hover {
       transform: scale(1.02); 
    }
    .gallery-item img {
      width: 100%;
      height: auto;
      display: block;   
    }
    .info {
      padding: 15px;
    }
    .info h3 {
      margin: 0 0 5px;
    }
    .info p {
      font-size: 14px;
      margin-top: 10px;
    }